<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
         <style>
            body {
                background-image: url("myBackground (1).jpg");
            }
            #home-pic {
                padding: 10px;
            }
            #java-pic {
                padding: 10px;
            }
            #apps-pic {
                padding: 10px;
            }
            #about-pic {
                padding: 10px;
            }
            #grad-pic {
                padding: 10px;
            }
             #rhody-bound {
                 padding:10px;
             }
             #fishing-pic {
                 padding:10px;
             }
             #basketball-pic {
                 padding:10px;
             }
        </style>
    </head>
    <body>
         <img src="myBanner2.jpg"alt="CSC Banner">
        <table>
            <thead>
                <tr>
                    <th> <a href= "index.html"> <img id="home-pic" src="home (1).png"> </a> </th>
                    <th> <a href= "javascripts.html"> <img id="java-pic" src="javascripts.png"> </a> </th>
                    <th> <a href= "apps.html"> <img id="apps-pic" src="finalProject.jpg"> </a> </th>
                    <th> <img id="about-pic" src="about.png"> </th>
                </tr>
            </thead> 
            </tbody>
        </table> 
  <h1> About Me </h1>
  <p> My name is Ben Keeler and I am currently a freshman at the University of Rhode Island. I am undecided for my major, but I am excited to see what the future holds! I enjoy playing basketball and going fishing. I was born in Cleveland, Ohio, but moved to Rhode Island when I was really young. I have been here ever since! </p>
   <table>
       <thead>
           <tr>
                 <th> <img id="grad-pic" src="benkeeler12.jpg" height="200" width="250" alt="Graduation picture"> </th>
                 <th> <img id="rhody-bound" src="rhodybound.jpg" height="200" width="250" alt="Photo of me"> </th>
                 <th> <img id="fishing-pic" src="fishingpic.jpg" height="200" width="300" alt="Fishing picture"> </th>
                 <th> <img id="basketball-pic" src="basketballpic (1).jpg" height="200" width="250" alt="Basketball picture"> </th>
             </tr>
         </thead>
         </tbody>
     <table>
     
          
                               
    </body>
</html>

